#DATABASE
DB_Dialect = mysql
DB_Name    = whatsapp_nudge
DB_User    = 
DB_Pass    = 
DB_Host    = localhost
DB_Port    = 3306


#APIs - whatsapp msg sent
WHATSAPP_MSG_SENT_API=
WHATSAPP_MSG_SENT_TOKEN=


#APIs - whatsapp history
WHASTAPP_HISTORY_API=
WHASTAPP_HISTORY_TOKEN=

#multiple mobile with separator
SEPARATOR=","

# logger config  (per day interval)
LOGGER_INTERVAL_VALUE=1
LOGGER_INTERVAL_UNIT=d
LOGGER_BACKUP_COUNT=30

# scheduler time for cron job
SCHEDULER_TIME_HOUR_HISTORY_API=12
SCHEDULER_TIME_MINUTE_HISTORY_API=35

# SCHEDULER_TIME_SECOND_BULK_SENT_API=2
SCHEDULER_TIME_MINUTE_BULK_SENT_API=2


